# RecyclerViewHjp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/de/hjp/recyclerview/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: demo.html  test.html
app/src/main/java/com/androidadvance/topsnackbar/: TSnackbar.java
app/src/main/java/com/de/hjp/recyclerview/: ComView.java  ContactsActivity.java  CornersTransform.java  DividerItemDecoration.java  DrawableLayout.java  EventRxBus.java  GalleryActivity.java  GalleryViewHolderAdapter.java  GifImage.java  GifLoadingImageView.java  ImageUrlUtils.java  IndexActivity.java  MainActivity.java  NIDEMODE.java  NickActivity.java  SecendActivity.java  Test.java  Utils.java  WindowManagerActivity.java  WoDecodeActivity.java  bubi.java
app/src/main/java/com/de/hjp/recyclerview/app/: App.java
app/src/main/java/com/de/hjp/recyclerview/bean/: Course.java  Student.java
app/src/main/java/com/de/hjp/recyclerview/collection/: ArrayMapUtils.java  CollectionActivity.java  ConcurrentHashMapUtils.java  SparseArrayUtils.java
app/src/main/java/com/de/hjp/recyclerview/dagger2/: ActivityComponent.java  ActivityMoudule.java  AppComponent.java  AppModule.java  Dagger2Activity.java  MainComponent.java  MainModule.java  PerApp.java  Person.java  PersonForContext.java  PersonForName.java
app/src/main/java/com/de/hjp/recyclerview/eventbus/: EventBusFirstActivity.java  EventBusSecendActivity.java  MyBus.java  RxBus.java
app/src/main/java/com/de/hjp/recyclerview/gif/: EmoticonDrawalbe.java
app/src/main/java/com/de/hjp/recyclerview/glide/: GlideActivity.java  GlideCircleTransform.java
app/src/main/java/com/de/hjp/recyclerview/index/: IndexAdapter.java  Item.java
app/src/main/java/com/de/hjp/recyclerview/jsjava/: JavaActivity.java  JsBridgeActivity.java  WebActivity.java
app/src/main/java/com/de/hjp/recyclerview/listview/: ListActivity.java
app/src/main/java/com/de/hjp/recyclerview/mvp/contract/: Dagger2Contract.java
app/src/main/java/com/de/hjp/recyclerview/news/: GameTagHandler.java  MaxaTagHandler.java
app/src/main/java/com/de/hjp/recyclerview/retrofit/: ApiCallBack.java  ApiStores.java  AppClient.java  NetWorkRequest.java  RetrofitActivity.java
app/src/main/java/com/de/hjp/recyclerview/rxjava/: RxJavaActivity.java
app/src/main/java/com/de/hjp/recyclerview/timer/: TimedTask.java
app/src/main/java/com/de/hjp/recyclerview/view/: ApliyView.java  CostomViewActivity.java  PushTextView.java
app/src/main/java/com/de/hjp/recyclerview/xListview/: XListViewActivity.java
app/src/main/java/com/de/hjp/recyclerview/xlog/: XlogActivity.java
app/src/main/res/drawable/: ic_drawable_itemccc.xml
app/src/main/res/layout/: activity_collection.xml  activity_costomview.xml  activity_dagger2.xml  activity_eventbusssecend.xml  activity_eventfirst.xml  activity_gallery.xml  activity_glide.xml  activity_index.xml  activity_java.xml  activity_jsbridge.xml  activity_list.xml  activity_retrofit.xml  activity_rxjava.xml  activity_secend.xml  activity_web.xml  activity_windowmanager.xml  activity_xlistview.xml  app_bar_main.xml  colorlist.xml  content_main.xml  item_gallery.xml  item_index.xml  item_view.xml  xlistview_header.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/de/hjp/recyclerview/: ExampleUnitTest.java
(+8 files in other folders)
