apply plugin: 'com.android.application'
//apply plugin: 'com.neenbedankt.android-apt'
//apply plugin: 'annotationProcessor'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"


    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }


    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }


    defaultConfig {
        applicationId "com.de.hjp.recyclerview"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 16
        versionName "1.0"
        jackOptions {
            enabled true
        }
    }

    repositories {
        maven { url "http://jitpack.io" }
    }
    buildTypes {


        debug {
            buildConfigField "boolean", "API_ENV", "true"
            minifyEnabled false
        }
        release {
            buildConfigField "boolean", "API_ENV", "false"
            minifyEnabled false
        }
    }

    android {
        lintOptions {
            abortOnError false
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.github.bumptech.glide:glide:3.5.2'
    compile 'com.jcodecraeer:xrecyclerview:1.2.6'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.okhttp3:logging-interceptor:3.1.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
//    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
//    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'

//    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
//    compile 'io.reactivex.rxjava2:rxjava:2.0.5'

    compile 'io.reactivex:rxjava:x.y.z'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'

    compile 'com.jakewharton.rxbinding:rxbinding:1.0.0'
    compile 'org.greenrobot:eventbus:3.0.0'

    compile 'com.jakewharton.rxbinding:rxbinding-appcompat-v7:1.0.0'
    compile 'com.jakewharton.rxbinding:rxbinding-recyclerview-v7:1.0.0'
    compile 'com.jakewharton.rxbinding:rxbinding-design:1.0.0'
    compile 'com.tencent.mars:mars-core:1.1.4'
    compile 'org.jsoup:jsoup:1.10.2'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:support-v13:25.0.1'
    compile 'com.android.support:design:25.0.1'
    compile 'com.android.support:appcompat-v7:25.0.1'
//    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.9.4@aar'
//    compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.3@aar'



    compile 'com.google.dagger:dagger:2.4'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.4'
    //java注解
    compile 'org.glassfish:javax.annotation:10.0-b28'
//JS  ANDROID   调用库
    compile 'com.github.lzyzsd:jsbridge:1.0.4'

    compile project(':common')
}


